.navigation
    &__list
        list-style-type: none
        margin: 0
        padding: 0
        display: flex 
        background-color: #333
        position: fixed
        top: 18px
        width: 35%
        right: 18px
    &__item
        flex: 1
    &__link
        display: flex 
        align-items: center 
        justify-content: center 
        width: 100% 
        height: 50px 
        color: white
        text-align: center
        text-decoration: none
        &:hover:not(.active)
            background-color: #111 

.active
    background-color: #04AA6D
