.container
    position: fixed
    display: block
    width: 175px

.dropdown-menu-content
    display: none
    position: relative
    margin-top: 10px
    border-radius: 6px
    background-color: #f1f1f1
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    z-index: 1
    & .MenuLink
        border-radius: 6px
        color: black
        padding: 12px 14px
        display: flex

.MenuLink:hover
    background-color: lightgrey

.show
    display: block

.MenuIcon
    width: 20px
    height: 20px

.dropdown:hover .dropbtn
    background-color: #3e8e41

ul
    text-align: left

li .MenuIcon
    margin-right: 10px

.active .nav-menu .MenuLink
    background-color: #a9a9a9
